<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inwill</groupId>
	<artifactId>inwill</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<version.java>1.7</version.java>
		<!-- <version.javaee>7.0-b79</version.javaee> -->
		<!-- <version.weld>2.0.0.Final</version.weld> -->
		<!-- <version.jersey>2.0-rc1</version.jersey> -->
		<!-- <version.eclipselink>2.5.0</version.eclipselink> -->
		<!-- <version.hibernate.validator>5.0.1.Final</version.hibernate.validator> -->
		<!-- <version.el>3.0-b07</version.el> -->
		<!-- <version.json>1.0-b05</version.json> -->
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		<version.junit>4.11</version.junit>
		<!-- <version.xmlunit>1.4</version.xmlunit> -->
		<!-- <version.mockito>1.9.5</version.mockito> -->

		<!-- <version.derby>10.10.1.1</version.derby> -->
		<!-- <version.mysql>5.1.21</version.mysql> -->
		<version.maven.jar.plugin>2.4</version.maven.jar.plugin>
		<!-- <version.maven.war.plugin>2.2</version.maven.war.plugin> -->
		<!-- <version.maven.processor.plugin>2.1.0</version.maven.processor.plugin> -->
		<version.maven.compiler.plugin>2.5.1</version.maven.compiler.plugin>
		<!-- <version.maven.dependency.plugin>2.5</version.maven.dependency.plugin> -->
		<version.maven.help.plugin>2.1.1</version.maven.help.plugin>
		<version.maven.exec.plugin>1.2.1</version.maven.exec.plugin>
		<!-- <version.maven.jaxws.plugin>2.2</version.maven.jaxws.plugin> -->
		<!-- <version.maven.surefire.plugin>2.12.4</version.maven.surefire.plugin> -->
		<!-- <version.maven.failsafe.plugin>2.12.4</version.maven.failsafe.plugin> -->
		<!-- Project -->
		<version.snmp4j>2.2.2</version.snmp4j>
		<version.snmp4j-agent>2.0.8</version.snmp4j-agent>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>${version.snmp4j}</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agent</artifactId>
				<version>${version.snmp4j-agent}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Apache -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${version.maven.help.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>

				<!-- Codehaus -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.maven.exec.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>



				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${version.maven.processor.plugin}</version>
					<executions>
						<execution>
							<id>process</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<compilerArguments>-Aeclipselink.persistencexml=src/main/resources/META-INF/persistence.xml
								</compilerArguments>
								<processors>
									<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<!-- http://maven.eclipse.org/nexus -->
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>java.net-public-repository-group</id>
			<name>Java.Net Public Maven Repository Group</name>
			<url>https://maven.java.net/content/groups/public</url>
		</repository>
		<repository>
			<id>java.net-promoted-repository-group</id>
			<name>Java.Net Promoted Maven Repository Group</name>
			<url>https://maven.java.net/content/groups/promoted</url>
		</repository>
		<repository>
			<id>java.net-staging-repository-group</id>
			<name>Java.Net Staging Maven Repository Group</name>
			<url>https://maven.java.net/content/groups/staging</url>
		</repository>
		<repository>
			<id>java.net-releases-repository-group</id>
			<name>Java.Net Releases Maven Repository Group</name>
			<url>https://maven.java.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>java.net-snapshots-repository-group</id>
			<name>Java.Net Snapshots Maven Repository Group</name>
			<url>https://maven.java.net/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>oosnmpRepo</id>
			<name>oosnmp.com Repository</name>
			<url>dav:https://oosnmp.net/dist/release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshot</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>dci</module>

		<module>emulator</module>
		<module>processor</module>
	</modules>
</project>